is_global = true
build_property.TargetFramework = net9.0
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Advanced
build_property.RootNamespace = Advanced
build_property.ProjectDir = D:\dev\Advanced\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\dev\Advanced
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[D:/dev/Advanced/Blazor/Bindings.razor]
build_metadata.AdditionalFiles.TargetPath = Qmxhem9yXEJpbmRpbmdzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/dev/Advanced/Blazor/DepartmentList.razor]
build_metadata.AdditionalFiles.TargetPath = Qmxhem9yXERlcGFydG1lbnRMaXN0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/dev/Advanced/Blazor/Events.razor]
build_metadata.AdditionalFiles.TargetPath = Qmxhem9yXEV2ZW50cy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/dev/Advanced/Blazor/Forms/CustomSelect.razor]
build_metadata.AdditionalFiles.TargetPath = Qmxhem9yXEZvcm1zXEN1c3RvbVNlbGVjdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/dev/Advanced/Blazor/Forms/Details.razor]
build_metadata.AdditionalFiles.TargetPath = Qmxhem9yXEZvcm1zXERldGFpbHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/dev/Advanced/Blazor/Forms/Editor.razor]
build_metadata.AdditionalFiles.TargetPath = Qmxhem9yXEZvcm1zXEVkaXRvci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/dev/Advanced/Blazor/Forms/EmptyLayout.razor]
build_metadata.AdditionalFiles.TargetPath = Qmxhem9yXEZvcm1zXEVtcHR5TGF5b3V0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/dev/Advanced/Blazor/Forms/FormSpy.razor]
build_metadata.AdditionalFiles.TargetPath = Qmxhem9yXEZvcm1zXEZvcm1TcHkucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/dev/Advanced/Blazor/Forms/List.razor]
build_metadata.AdditionalFiles.TargetPath = Qmxhem9yXEZvcm1zXExpc3QucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/dev/Advanced/Blazor/Forms/ValidButton.razor]
build_metadata.AdditionalFiles.TargetPath = Qmxhem9yXEZvcm1zXFZhbGlkQnV0dG9uLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/dev/Advanced/Blazor/MultiNavLink.razor]
build_metadata.AdditionalFiles.TargetPath = Qmxhem9yXE11bHRpTmF2TGluay5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/dev/Advanced/Blazor/NavLayout.razor]
build_metadata.AdditionalFiles.TargetPath = Qmxhem9yXE5hdkxheW91dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/dev/Advanced/Blazor/PeopleList.razor]
build_metadata.AdditionalFiles.TargetPath = Qmxhem9yXFBlb3BsZUxpc3QucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/dev/Advanced/Blazor/PersonDisplay.razor]
build_metadata.AdditionalFiles.TargetPath = Qmxhem9yXFBlcnNvbkRpc3BsYXkucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/dev/Advanced/Blazor/Routed.razor]
build_metadata.AdditionalFiles.TargetPath = Qmxhem9yXFJvdXRlZC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/dev/Advanced/Blazor/SelectFilter.razor]
build_metadata.AdditionalFiles.TargetPath = Qmxhem9yXFNlbGVjdEZpbHRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/dev/Advanced/Blazor/Split.razor]
build_metadata.AdditionalFiles.TargetPath = Qmxhem9yXFNwbGl0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/dev/Advanced/Blazor/TableTemplate.razor]
build_metadata.AdditionalFiles.TargetPath = Qmxhem9yXFRhYmxlVGVtcGxhdGUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/dev/Advanced/Blazor/ThemeWrapper.razor]
build_metadata.AdditionalFiles.TargetPath = Qmxhem9yXFRoZW1lV3JhcHBlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/dev/Advanced/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/dev/Advanced/Pages/Blazor.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQmxhem9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/dev/Advanced/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/dev/Advanced/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/dev/Advanced/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/dev/Advanced/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/dev/Advanced/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/dev/Advanced/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/dev/Advanced/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/dev/Advanced/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/dev/Advanced/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
